# AndroidFlowLayout

./: .gitignore  LICENSE  README.md  build.gradle
flowlayout/: build.gradle
flowlayout/src/androidTest/java/com/liangfeizc/flowlayout/: ApplicationTest.java
flowlayout/src/main/: AndroidManifest.xml
flowlayout/src/main/java/com/liangfeizc/flowlayout/: FlowLayout.java
flowlayout/src/main/res/values/: styles.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/liangfeizc/flowlayout/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/liangfeizc/flowlayout/sample/: CheckableButton.java  MainActivity.java
sample/src/main/res/color/: checkable_text_color.xml
sample/src/main/res/drawable/: checkable_background_secondary.xml  checkable_default_border.xml  checkable_selected_border.xml
sample/src/main/res/layout/: activity_main.xml
